
##########################################################################################################################

# Endereço de Rede do Target
WHATSAPP_TARGET_ADDR=''

# Autenticação do Target
WHATSAPP_TARGET_USER=''
WHATSAPP_TARGET_PASSWORD=''

##########################################################################################################################

# Endereço de Rede do Target
WHATSAPP_TARGET_GUSAL2_ADDR=''

# Autenticação do Target
WHATSAPP_TARGET_GUSAL2_USER=''
WHATSAPP_TARGET_GUSAL2_PASSWORD=''

##########################################################################################################################

# Endereço de Rede do Report de Utilização
AVB_IBA_UTIL_REPORT_ADDR=''

# Autenticação do Report de Utilização
AVB_IBA_UTIL_REPORT_USER=''
AVB_IBA_UTIL_REPORT_PASSWORD=''

##########################################################################################################################

# Endereço de Rede do Report de Vibração do NTM
AVB_IBA_NTM_VIB_REPORT_ADDR=''

# Autenticação do Report de Vibração do NTM
AVB_IBA_NTM_VIB_REPORT_USER=''
AVB_IBA_NTM_VIB_REPORT_PASSWORD=''

##########################################################################################################################

# Endereço de Rede do Report de Temperatura do NTM
AVB_IBA_NTM_TEMP_REPORT_ADDR=''

# Autenticação do Report de Temperatura do NTM
AVB_IBA_NTM_TEMP_REPORT_USER=''
AVB_IBA_NTM_TEMP_REPORT_PASSWORD=''

##########################################################################################################################
